# 🥷 **Haskell Dojo Assignment 1: Types & Expressions**

>Source file: `src/TTT/A1.hs`

### **Q#01**:
  * Declare a constant `_SIZE_` with a value of `3`.
  * Write the signature for `_SIZE_` above its declaration.
  * Test `_SIZE_` in a GHCi REPL session:
    ```shell
    $ cabal repl

    Main> :l TTT.A1
    TTT.A1> _SIZE_
    3
    TTT.A1> :t _SIZE_
    _SIZE_ :: Int
    TTT.A1> s = _SIZE_
    TTT.A1> s + 1
    4
    TTT.A1> s - 1
    2
    TTT.A1> s
    3
    ```

### **Q#02**:
  * Declare a constant `_DISPLAY_LOGO_` with a truthful boolean value.
  * Write the signature for `_DISPLAY_LOGO_`.
  * Test `_DISPLAY_LOGO` in your REPL session:
    ```shell
    $ cabal repl

    Main> :l TTT.A1

    TTT.A1> d = _DISPLAY_LOGO_
    TTT.A1> d
    True
    TTT.A1> not d
    False
    TTT.A1> d && not d
    False
    TTT.A1> d || not d
    True
    ```

### **Q#03**:
  Complete the function `convertRowIndex`:
  * Define a single parameter representing a row index value, which will be a character. The function body can remain `undefined` for now, but it will ultimately return an `Int` value.
  * Write the signature for `convertRowIndex` above its declaration.
  * The body will produce an `Int` value using three built-in functions: `toUpper`, `fromEnum` and `(-)` (subtraction). The basic logic is as follows:
    1. Convert the index character to uppercase (`toUpper`)
    2. Convert the result of `toUpper` to its unicode value (`fromEnum`)
    3. Offset the result of `fromEnum` by subtracting `65` (`-`)
    >You'll need parentheses to compose the three steps
  * Test `convertRowIndex` in your REPL session:
    ```shell
    $ cabal repl

    Main> :l TTT.A1

    TTT.A1> f = convertRowIndex
    TTT.A1> f 'A'
    0
    TTT.A1> f 'a'
    0
    TTT.A1> f 'b'
    1
    TTT.A1> f 'B' - 1
    0
    ```

### **Q#04**:
  * A move in our game will consist of two values, representing a row and column index. Which is the most appropriate collection type to represent this data?
  * Define a dummy constant `_INVALID_MOVE_` to represent an invalid move. Its row and column index values should both be `-1`.
  * **Note:** this won't be the only invalid move - just a default value we'll use in certain places to represent one
  * Test `_INVALID_MOVE_` in your REPL session:
    ```shell
    $ cabal repl

    Main> :l TTT.A1

    TTT.A1> m = _INVALID_MOVE_
    TTT.A1> fst m
    -1
    TTT.A1> snd m
    -1
    ```

### **Q#05**:
  * We'll use three separator characters, `_|_`, in part of our game that prints the board.
  * Define a constant `_SEP_` to represent these characters. Which is the most appropriate collection type to represent this data?
  * Test `_SEP_` in your REPL session:
    ```shell
    $ cabal repl

    Main> :l TTT.A1

    TTT.A1> head _SEP_
    '_'
    TTT.A1> last _SEP_
    '_'
    TTT.A1> _SEP_ !! 1
    '|'
    ```

### **Q#06**:
  * Define a variant type called `Square` with three constructors corresponding to the possible values a square can contain: X, O, or neither (empty).
  * Derive typeclass instances for `Square` that will allow its values to be printed to the screen and compared for equality.
  * Test `Square` in a GHCi REPL session:
    ```shell
    $ cabal repl

    Main> :l TTT.A1

    A1> X
    X
    A1> :t X
    X :: Square
    A1> O
    O
    A1> :t O
    O :: Square
    A1> X == O
    False
    ```

### **Q#07**:
  * Define a variant type called `GameState` with four constructors corresponding to the possible states the game can be in:
    1. X won the game
    2. O won the game
    3. The game is a tie
    4. The game is in progress
  * Derive typeclass instances for `GameState` that will allow its values to be printed to the screen and compared for equality.
  * Test `GameState` in your REPL session using the same approach as in `Q#06`.

### **Q#08**:
  * Define the following type synonyms:
    |Synonym | Existing Type/Synonym|
    --- | ---|
    |Player | Square|
    |Row | \[Square]|
    |Line | \[Square]|
    |Board | \[Row]|
    |Move | (Int, Int)|

### **Q#09**:
  * Declare a function `getFirstPlayer`, which will be used later as part of a coin-flip action to determine which player goes first.
  * `getFirstPlayer` should receive a boolean value as an argument and return a `Player` value. Define its signature and input parameter accordingly.
  * In the function body, use an `if`/`then`/`else` expression to return an `X` or `O` value based on whether the input boolean is true or false, respectively.
  * Declare a second function `getFirstPlayer_` and reproduce the original function using guards instead of `if`/`then`/`else`.
  * Test both functions in your REPL session.
      ```shell
    $ cabal repl

    Main> :l TTT.A1

    A1> getFirstPlayer True
    X
    A1> getFirstPlayer False
    O
    A1> getFirstPlayer_ True
    X
    A1> getFirstPlayer_ False
    O
    ```

### **Q#10**:
  * Declare a function `showGameState` that receives a `GameState` value and returns a string message describing the current game state.
  * Use a `case` expression to define the conditional logic.
  * Test `showGameState` in your REPL session.

### **Q#11**:
  * Declare a function `switchPlayer` that receives an `Player` value and returns a new `Player` value.
  * Use function patterns to define multiple implementations of `switchPlayer` that match on the three possible `Player` values:
    1. Player X should switch to Player O
    2. Player O should switch to Player X
    3. An empty active player value should return the same empty value.
  * Test `switchPlayer` in your REPL session.

### **Q#12**:
  * Declare a function `showSquare` that receives a `Square` value and returns a string representation of it for displaying within the game board.
  * A square containing `X` should return `"X"`, `O` should return `"O"`, and an empty square should return `"_"`.
  * Use a technique of your choice to implement the conditional logic.
  * Test `showSquare` in your REPL session.

***
## **Reading Haskell Documentation**

Visit [hoogle.haskell.org](https://hoogle.haskell.org). We recommend bookmarking this page somewhere easy to access, like your browser toolbar, as you'll need to reference it often.

Use Hoogle to look up the following list functions and practice using them in a GHCi REPL session.

>Load GHCi with the Sandbox by running `./sbox` in your terminal from the `haskell-dojo` root directory.

* `(:)` & `(++)`:
  >Called "cons" and "append", respectively
  >These functions are "infix" operators: they're usually inserted between their arguments like other operators we've seen (`+`, `-`, `&&`, `||`):
  ```shell
  $ ./sbox

  Sandbox> 1 : [2, 3]
  [1, 2, 3]
  Sandbox> 1 : []
  [1]
  Sandbox> "I choose you, " ++ "Pikachu!"
  "I choose you, Pikachu!"
  ```
  >Like all operators, they can also be used in prefix notation by enclosing them in parentheses:
  ```shell
  Sandbox> (++) "I choose you, " "Pikachu!"
  "I choose you, Pikachu!"
  ```
  >Pay careful attention to the signatures of these functions:
  ```shell
  Sandbox> :t (:)
  (:)  ::  a  -> [a] -> [a]
  Sandbox> :t (++)
  (++) :: [a] -> [a] -> [a]
  ```
  >"cons" takes a value of any type `a` and a list of other `a` values, and prepends the value to the list.
  >"append" takes two lists containing values of any type `a` and appends the second list to the first.
  >New Haskellers frequently confuse the use of these functions and encounter type errors. How can we add a single element to the end of a list? Note that we can convert any regular value into a list (called a "singleton") by enclosing it in square brackets.
* `concat`
  >Notice `concat`'s signature:
  ```shell
  Sandbox> :t concat
  concat :: Foldable t => t [a] -> [a]
  ```
  >What this means is that `concat` can take any collection `t` containing lists of `a` values, and concatenate the contents into a list of `a` values - provided the collection is an instance of the `Foldable` class.
  >For our purposes, the only `Foldable` collection we'll be using with `concat` is a list of lists, so we can understand the signature more clearly as this:
  ```haskell
  concat :: [[a]] -> [a]
  ```
  >In other words, `concat` takes a nested list (a list of lists of `a` values) and flattens it into a single list of `a` values.
* `null`
* `head`, `tail`, `last`, `init`
  >**Note:** these functions throw runtime exceptions when called on empty lists, so they must be used cautiously.
* `elem` & `notElem`
  >As with `concat`, these functions work on various `Foldable` collections - not just lists - but we'll be using them with lists exclusively. Consider the simplified signatures below:
  ```haskell
  elem    :: Eq a => a -> [a] -> Bool
  notElem :: Eq a => a -> [a] -> Bool
  ```
  >The `Eq a` constraint says that whichever type `a` ends up being, its values must be comparable for equality.
  >In practice, `elem` and `notElem` are typically used with **infix** notation for readability, like the various binary operators we've encountered (`+`, `-`, `&&`, `||`). We can make any binary function infix by enclosing it in backticks and inserting it between its two arguments:
  
  ```shell
  Sandbox> 'x' `elem` "Snorlax"
  True
  Sandbox> 'z' `notElem` "Snorlax"
  True
  ```
* `replicate`
  >This function is surprisingly useful. We'll use it to construct an empty board in our game.
* `splitAt`
  >Try using this function with negative and out-of-range index values. What happens?
* `repeat`
  >Using `repeat` on its own in GHCi will print an infinite list that doesn't terminate. Use `CTRL + C` to interrupt the execution.
* `zip`
  >Try using `zip` with an infinite list constructed with `repeat` and a second, finite list:
    ```shell
    Sandbox> zip (repeat 0) [1, 2, 3]
    ```
  >Which unique feature of Haskell makes this result possible? What would happen if we tried something similar in other languages?
* `intercalate`
  >This function isn't part of Haskell's Prelude, so you'll need to import the `Data.List` module in your REPL session as follows:
    ```shell
    Sandbox> import Data.List
    Sandbox Data.List>
    ```
  >You can now run this command to verify that the function is available:
    ```shell
    Sandbox Data.List> :t intercalate
    intercalate :: [a] -> [[a]] -> [a]
    ```

There are many other helpful list functions available in Haskell's Prelude and the `Data.List` module. We'll use only some of them in this course, but we encourage you to explore the documentation for [Data.List](https://hackage.haskell.org/package/base-4.17.0.0/docs/Data-List.html) on Hoogle and familiarize yourself with its functions for future reference.