# 🥷 **Haskell Dojo Assignment 2: Lists, Scope & Patterns**

>Source file: `src/TTT/A2.hs`

### **Q#01**:
  * Write a function `promptPlayer` that takes a `Player` value and returns a string prompting the given player to enter a row and column position.
  * The string message will consist of three substrings joined together. We could use the "append" function (`(++)`), but when joining multiple strings it's cleaner to construct a list of substrings and use `concat` to merge them into a single string.
  * You'll need to use a function to convert the `Player` value to a string. You can use the `show` function that was implemented when you derived the `Show` instance for the `Square` type, or use the `showSquare` function you wrote.
  * Test your function in a GHCi REPL session:
    ```shell
    $ cabal repl

    Main> :l TTT.A2

    TTT.A2> promptPlayer X
    "Player X's turn: enter a row and column position (ex. A1)"
    ```

### **Q#02**:
  * Declare a constant `_RANGE_` that will contain a list of `Int` values.
  * Use range syntax to construct a list beginning with `0` up to one less than the `_SIZE_` constant you declared in Assignment 1 (constants and functions from your `A1` solutions are already imported for you and can be used anywhere in this assignment).
  * Test `_RANGE_` in your REPL session:
    ```shell
    $ cabal repl

    Main> :l TTT.A2

    TTT.A2> _RANGE_ == [0, 1, 2]
    True
    ```

### **Q#03**:
  * Write the following two functions:
    1. `isDigit` will take a character as input and return a boolean value.
      * Construct a list of characters from `'0'` to `'9'` using range syntax.
      * Use `elem` with your range to return the appropriate boolean value.
    2. `readDigit` takes a character value and returns the corresponding `Int` value if it's a valid digit. If a non-digit character is given, return `-1` as a default value.
      * Use your `isDigit` predicate function and either an `if`/`then`/`else` expression or guards to handle the conditional logic.
      * To convert the character to an `Int` value, you'll need to use the `read` function. This function is available for any type with a `Read` instance. However, `read` takes a `String` value as input, and can't be called on a `Char`. Think how you can convert a `Char` value into a string first.
  * Test your functions in your REPL session:
    ```shell
    $ cabal repl

    Main> :l TTT.A2

    TTT.A2> readDigit '3'
    3
    TTT.A2> readDigit '$'
    -1
    ```
### **Q#04**:
  * Use `replicate` with the `_SIZE_` constant and the constructor you defined for an empty `Square` in Assignment 1 to declare two new constants, `_EMPTY_ROW_` and `_EMPTY_BOARD_`.
  * Use `_EMPTY_ROW_` in the definition of `_EMPTY_BOARD_`.
  * Test your constants in your REPL session:
    ```shell
    $ cabal repl

    Main> :l TTT.A2

    TTT.A2> elem X _EMPTY_ROW_
    False
    TTT.A2> elem O _EMPTY_ROW_
    False
    TTT.A2> all (== _EMPTY_ROW_) _EMPTY_BOARD_
    True
    ```

### **Q#05**:
  * Write a function `isTied` that takes a `Board` value and returns a boolean value.
  * A game is tied if it contains no empty squares. Think of which built-in list function you've encountered that can be used for this.
  * Consider the shape of a `Board` value: when we remove the type synonyms, its type is `[[Square]]`. What operation needs to be performed before you can check if such a value contains an empty square?
  * Declare a constant `_TIED_BOARD_` to test your function. You can copy the code below:
    ```haskell
    _TIED_BOARD_ :: Board
    _TIED_BOARD_ = [
        [X, O, O]
      , [O, X, X]
      , [O, X, O]
      ]
    ```
  * Test `isTied` in your REPL session:
    ```shell
    $ cabal repl

    Main> :l TTT.A2

    TTT.A2> isTied _EMPTY_BOARD_
    False
    TTT.A2> isTied _TIED_BOARD_
    True
    ```

### **Q#06**:
  * Write a function `indexRowStrings`, which will take a list of strings and produce a list of tuples.
  * The first element of the tuples should be an uppercase character beginning with `'A'`. Use an indeterminate range to produce these values.
  * The second element should be the respective strings from the input list.
  * Which built-in function can we use to produce the necessary tuple output?
  * Test `indexRowStrings` in your REPL session:
    ```shell
    TTT.A2> :r

    TTT.A2> indexRowStrings ["Learn Haskell", "Wait for more industry adoption", "Profit?"]
    [('A', "Learn Haskell"), ('B', "Wait for more industry adoption"), ('C', "Profit?")]
    ```

### **Q#07**:
  * Write a function `formatLine` which takes a list of strings and produces a single string as output.
  * This function will be used to generate individual lines of the game board to display in the terminal.
  * The output string should begin with the value of `_SEP_` you declared in `A1`.
  * The next portion of the output string should be constructed by intercalating `_SEP_` between the input strings. Review the documentation for [intercalate](https://hackage.haskell.org/package/base-4.17.0.0/docs/Data-List.html#v:intercalate) on Hoogle if needed.
  * The output string should end with `_SEP_`.
  * Merge the three portions above into a single string using the appropriate built-in function.
  * Test `formatLine` in your REPL session:
    ```shell
    TTT.A2> :r

    TTT.A2> formatLine ["_X_", "_O_", "_X_"]
    "_|__X__|__O__|__X__|_"
    ```

### **Q#08**:
  * Write a function `isMoveInBounds` that takes a `Move` as an input. It should return a boolean value indicating whether the `Move`'s coordinates fall within the dimensions of the game board.
  * Destructure the `Move` value in the assignment side of the function to access the row and column indices.
  * Create a list of boolean expressions that test whether both indices have values between `0` and the value of `_SIZE_`.
  * Use the appropriate built-in function to produce a single boolean value from this list of booleans, indicating whether all of them are true.
 * Test `isMoveInBounds` in a GHCi REPL session:
    ```shell
    $ cabal repl

    Main> :l TTT.A2

    TTT.A2> isMoveInBounds (0, 0)
    True
    TTT.A2> isMoveInBounds (2, 2)
    True
    TTT.A2> isMoveInBounds (3, 3)
    False
    TTT.A2> isMoveInBounds (-1, -1)
    False
    ```

### **Q#09**:
  * Write a function `stringToMove` that takes a move in string format (i.e. `"B1"`) and returns a corresponding `Move` value.
  * Use function patterns to define different versions of the function based on the string's length.
    * One pattern should match strings with exactly two characters, and destructure the string to assign variables to its first and second characters.
    * Any other string should return the `_INVALID_MOVE_` constant you defined in Assignment 1.
  * In the case of a two-character string, you'll need to process each character into an integer value using functions you've already defined (`convertRowIndex` and `readDigit`).
  * Test the function in your REPL session:
    ```shell
    $ cabal repl

    Main> :l TTT.A2

    TTT.A2> stringToMove "B1"
    (1,1)
    TTT.A2> stringToMove "B11"
    (-1,-1)
    TTT.A2> stringToMove "a3"
    (0,3)
    ```
  * **Note:** it's okay for this function to produce moves that may ultimately be invalid - they may be outside the range of the board's dimensions or be already occupied by a player. We will perform additional validation in a later assignment.

### **Q#10**:
  * Write a function `replaceSquareInRow` that takes an `Player` value, an `Int` value specifying a column index, and a `Row` value. It will return a new row with the square at the specified column replaced with the active player's tick mark.
  * The general approach is to split the original row in two, build a new second piece, and rejoin the pieces into a new row.
  * Use `splitAt` to split the row into two lists at the desired index. Test the behavior of this function thoroughly in your REPL session to make sure you understand the output it produces.
  * This problem requires some intermediate processing that makes having an additional local scope useful. Create one using either of the two methods you learned in the lesson. Inside the local scope:
    * Destructure the result of `splitAt` to get the two list values.
    * Use conditional logic to ensure the new piece is constructed correctly under various edge cases:
      * A column index exceeding the row's size or a negative column index should return the original row value, unchanged.
      * The `null` function may be helpful to check for edge cases
      * You'll need to remove the original square at the specified column index. Think which built-in function can help with this.
  * Join the new row components in the original scope
  * Write two partially applied functions, `rsX` and `rsO`, applying the respective `Player` values.
  * Test the function in your REPL session:
    ```shell
    $ cabal repl

    Main> :l TTT.A2

    TTT.A2> e = head _EMPTY_BOARD_
    TTT.A2> t = last _TIED_BOARD_
    TTT.A2> rsX 0 e
    [X,E,E]
    TTT.A2> rsO 1 t
    [O,O,O]
    TTT.A2> rsX 3 e
    [E,E,E]
    TTT.A2> rsO (-1) t
    [O,X,O]
    TTT.A2> rsX 0 []
    []
    ```