# 🥷 **Haskell Dojo Assignment 3: Recursion**

>Source file: `src/TTT/A3.hs`

### **Q#01**:
  * Write a function `showInts` that takes a list of `Int` values and returns a list of strings.
  * Use destructuring, function patterns and recursion to construct the new list, recursively converting each `Int` to a string value with the appropriate built-in function.
  * Test `showInts` in a GHCi REPL session:
    ```shell
    $ cabal repl

    Main> :l TTT.A3

    TTT.A3> showInts [1,2,3]
    ["1","2","3"]
    showInts []
    []
    ```
  * Now declare a constant `_HEADER_` string with the following format:
    * Prepend a space character (`' '`) at the beginning of the string to add some padding.
    * Use the `_RANGE_` constant and `showInts` to produce a list of number strings.
    * Apply `formatLine` to this value to produce a single formatted string with intercalated separators.
  * Test `_HEADER_` in your REPL session:
    ```shell
    $ cabal repl

    Main> :l TTT.A3

    TTT.A3> _HEADER_
    " _|_0_|_1_|_2_|_"
    ```

### **Q#02**:
  * Write a function `showSquares` that takes a list of `Square` values and produces a list of strings.
  * The function should recursively apply `showSquare` to the input values to produce the new list.
  * Test `showSquares` in your REPL session:
    ```shell
    $ cabal repl

    Main> :l TTT.A3

    TTT.A3> showSquares [X,O,X]
    ["X","O","X"]
    TTT.A3> showSquares []
    []
    ```

### **Q#03**:
  * Write a function `formatRows` that takes a list of `Row` values and produces a list of formatted strings by recursively applying  `showSquares` and `formatLine` to each row.
  * Test `formatRows` in your REPL session:
    ```shell
    $ cabal repl

    Main> :l TTT.A3

    TTT.A3> formatRows _EMPTY_BOARD_
    ["_|___|___|___|_","_|___|___|___|_","_|___|___|___|_"]
    TTT.A3> formatRows _TIED_BOARD_
    ["_|_X_|_O_|_O_|_","_|_O_|_X_|_X_|_","_|_O_|_X_|_O_|_"]
    ```
### **Q#04**:
  * Write a function `isColEmpty` that takes a `Row` and an `Int` value corresponding to a column index and returns a boolean value indicating whether the corresponding square is empty.
  * You will need to define three function patterns: two base patterns and one recursive pattern.
  * What should the function return if it receives an empty row?
  * How can you check if the square at index `0` is empty?
  * Your recursive pattern should call `isColEmpty` in a way that progresses toward these exit conditions. How should its arguments be modified to ensure the function always terminates?
  * Test `isColEmpty` in your REPL session:
    ```shell
    $ cabal repl

    Main> :l TTT.A3

    TTT.A3> e = head _EMPTY_BOARD_
    TTT.A3> isColEmpty e 2
    True
    TTT.A3> isColEmpty (last _TIED_BOARD_) 1
    False
    TTT.A3> isColEmpty [] 0
    False
    TTT.A3> isColEmpty e 3
    False
    ```
### **Q#05**:
  * Write two functions, `dropFirstCol` and `dropLastCol`. Both functions take a `Board` value and return a new `Board` with one column removed.
  * To solve this problem, first consider how you can remove the first or last square of a single row using built-in functions.
  * Apply this logic recursively to perform the same operation on every row of the input board.
  * Test both functions in your REPL session:
    ```shell
    $ cabal repl

    Main> :l TTT.A3

    TTT.A3> t = _TIED_BOARD_
    TTT.A3> dropFirstCol t
    [[O,O],[X,X],[X,O]]
    TTT.A3> dropLastCol t
    [[X,O],[O,X],[O,X]]
    ```
### **Q#06**:
  * Write two functions, `getDiag1` and `getDiag2`. Both will take a `Board` value and return a `Line` value corresponding to one of the diagonal lines on the board.
  * `getDiag1` should return the diagonal line spanning from the top left corner of the board to the bottom right corner. The recursive pattern should behave as follows:
    *  Get the first square of the current row
    * Join it to the result of applying `getDiag1` recursively on the remaining rows after dropping the first column
  * `getDiag2` should return the diagonal spanning from the top right corner to the bottom left. Its recursive pattern will be similar to `getDiag1`'s, but it should take the last square and drop the last column.
  * Test both functions in your REPL session:
    ```shell
    $ cabal repl

    Main> :l TTT.A3

    TTT.A3> getDiag1 _TIED_BOARD_
    [X,X,O]
    TTT.A3> getDiag2 _TIED_BOARD_
    [O,X,O]
    ```
  * Write a function `getAllLines` that takes a `Board` value and produces a list of `Line` values.
    * Create a nested list containing three sub-lists:
      1. All of the board's horizontal lines (this is just the input board itself)
      2. All of the board's vertical lines (this can be produced easily using the built-in [transpose](https://hackage.haskell.org/package/base-4.17.0.0/docs/Data-List.html#v:transpose) function)
      3. The board's diagonal lines (create a two-element list containing the results of applying `getDiag1` and `getDiag2`)
    * Flatten the nested list to produce the final list of `Line` values.
  * Test `getAllLines` in your REPL session:
    ```shell
    $ cabal repl

    Main> :l TTT.A3

    TTT.A3> getAllLines _TIED_BOARD_
    [[X,O,O],[O,X,X],[O,X,O],[X,O,O],[O,X,X],[O,X,O],[X,X,O],[O,X,O]]

### **Q#07**:
  * Write a function `putSquare` that will replace a square at the coordinates of a provided move with a given player's square.
  * The function's signature has been provided below to ensure compatibility between your implementation and future functions. Be sure to use this exact signature in your solution:
      ```haskell
      putSquare :: Player -> Board -> Move -> Board
      ```
  * You'll need to destructure both the `Board` and `Move` values to implement this function.
  * The function should build a new board as it recurses over the rows of the input board, according to the following logic:
    * If the input board is an empty list, the function should return an empty list.
    * If the current "head" row matches the row index of the input move, use `replaceSquareInRow` to produce a transformed row, then join it with the remaining rows of the original board (no further recursion is needed).
      * Think how you can determine whether the current row being processed matches the input move's row index. Review similar examples from the lesson slides as needed.
    * Otherwise, join the value of the "head" row to the result of calling `putSquare` recursively on the "tail" rows.
      * Think carefully about the new arguments you should supply to `putSquare` in the recursive call: both the `Board` and `Move` values should change each time the function is called.
  * Test `putSquare` in a GHCi REPL session:
      ```shell
      $ cabal repl

      Main> :l TTT.A3

      TTT.A3> putSquare X _EMPTY_BOARD_ (1,1)
      [[E,E,E],[E,X,E],[E,E,E]]
      TTT.A3> putSquare X [] (0,0)
      []
      ```

### **Q#08**:
  * Write a function `prependRowIndices` that takes a list of strings and returns a new list of strings. This function will be used to join row strings with their corresponding index letters so the indexed rows can be displayed properly in the terminal.
  * Use the worker-wrapper idiom to pre-process the input list with `indexRowStrings` and pass the result to a recursive "worker" function to perform the remaining processing.
  * The worker function should receive a list of `(Char, String)` pairs, and use recursion to process each pair as follows:
    * Destructure the pairs to access the `Char` and `String` elements
    * Prepend the index character to the string to produce a new string.
  * Test `prependRowIndices` in your REPL session:
    ```shell
    $ cabal repl

    Main> :l TTT.A3

    TTT.A3> prependRowIndices [". Learn Haskell", ". Wait for more industry adoption", ". Profit?"]
    ["A. Learn Haskell", "B. Wait for more industry adoption", "C. Profit?"]
    ```

### **Q#09**:
  * Write a function `isWinningLine` that takes a `Player` and a `Line` and returns a boolean value indicating whether every square in the line belongs to the given player.
  * If the `Line` argument is an empty list, the function should return `False`.
  * Use the worker-wrapper idiom to define a recursive "worker" function with an accumulator argument. The accumulator should be a `Bool` value that begins as `False` and switches to `True` if at least one square in the line matches the input player (this will ensure an empty list argument is handled correctly).
  * If a non-matching square is found, the function should terminate immediately with a value of `False`.
  * `isWinningLine` should be a "wrapper" function that simply calls the worker with the appropriate initial arguments.
  * **Note:** the `Player` value is in scope of the worker function and doesn't change, so it does not need to be supplied to the worker as an argument.
  * Test `isWinningLine` in your REPL session:
    ```shell
    $ cabal repl

    Main> :l TTT.A3

    TTT.A3> isWinningLine X [X,X,X]
    True
    TTT.A3> isWinningLine X [O,O,O]
    False
    TTT.A3> isWinningLine O [O,O,X]
    False
    TTT.A3> isWinningLine X []
    False
    ```

### **Q#10**:
  * Write a function `isValidMove` that takes a `Board` and a `Move` value and returns a boolean value indicating whether the move can be played.
  * Use the worker-wrapper idiom to validate whether the move falls within the board's boundaries before processing any further (using `isMoveInBounds`).
  * If the move is in bounds, use a recursive worker function to determine whether the square at the move's coordinates is empty.
  * You'll need to destructure both the `Board` and `Move` values to implement this function.
  * How can you determine whether the current row of the board being processed by the worker matches the move's row index?
  * You already implemented `isColEmpty` to check if a row has an empty square at a given column index. Be sure to use this in your worker instead of recreating it from scratch.
  * Test `isValidMove` in your REPL session:
    ```shell
    $ cabal repl

    Main> :l TTT.A3

    TTT.A3> e = _EMPTY_BOARD_
    TTT.A3> isValidMove e (0,0)
    True
    TTT.A3> isValidMove e (3,3)
    False
    TTT.A3> isValidMove [] (0,0)
    False
    TTT.A3> isValidMove _TIED_BOARD_ (1,1)
    False
    ```