# 🥷 **Haskell Dojo Assignment 6: Warm-up**

>Source file: `src/HM/A6.hs`

The following 7 questions can be completed using only concepts and techniques from **Modules 1 - 5** of the course, and are designed to help you review and practice what you've learned so far.

>**Note:** the assignments in Part II do not provide sample code for testing your solutions in GHCi. You will need to perform your own tests to ensure the correctness of your code, using the techniques you practiced in the previous assignments.

### **Q#01**:
  * Declare the following type synonyms:
    |Synonym | Existing Type/Synonym|
    --- | ---|
    |*Chances* | *Int*|
    |*Guess* | *String*|
    |*Move* | *Char*|
    |*Secret* | *String*|
    |*Dictionary* | \[*String*]|

### **Q#02**:
  * Declare a custom variant type called ***GameException*** with the following constructors:
    * `InvalidChars`
    * `InvalidLength`
    * `NotInDict`
    * `InvalidMove`
    * `RepeatMove`
    * `GameOver`

### **Q#03**:
  * Write a function `lengthInRange` that takes a ***Secret*** value and returns whether its length falls within the valid range specified by the provided `_LENGTH_` constant.
  * You'll need to extract the first and second elements of the `_LENGTH_` pair, which can be done in one of two ways:
    1. Use the built-in accessor functions (search by type signatures on [hoogle](https://hoogle.haskell.org) if you don't remember them).
    2. Destructure the pair in a `let`/`in` expression or `where` clause to retrieve the elements.

### **Q#04**:
  * Write a function `invalidMove` that returns whether a ***Move*** value is a letter.
  * *Hint:* search [hoogle](https://hoogle.haskell.org) for the appropriate signature to identify the correct built-in function to use

### **Q#05**:
  * Write a function `revealLetters` that takes ***Move***, ***Secret***, and ***Guess*** values (in this order) and returns a new ***Guess*** value.
  * The ***Guess*** value will be a piece of game "state" that begins as a string of underscore (`_`) characters with the same length as the ***Secret*** value.
  * When the player guesses a character that is part of the ***Secret***, all instances of that character in the ***Guess*** value will be changed from underscores to that character.
  * `revealLetters` should check the corresponding characters in the ***Secret*** and the ***Guess*** strings one by one, building a new string as it goes.
  * We can achieve this by applying `zipWith` with an appropriate lambda expression to both strings.

### **Q#06**:
  * Write a function `updateChances` that takes ***Move***, ***Secret***, and ***Chances*** values (in that order) and returns a new ***Chances*** value.
  * If the ***Move*** argument is not a character in the ***Secret*** string, the new ***Chances*** value should subtract 1 from the previous value; otherwise, the original value should be returned unchanged.
  * In other words, the player only loses a chance when their ***Move*** character doesn't occur in the ***Secret*** word.

### **Q#07**:
  * Write an action `setSecret` that retrieves a ***Secret*** value from user input and hides the input as they type.
  * Write the correct signature above the action definition.
  * Use `do` notation.
  * Print a prompt asking the user to enter a secret word using `putStr` (not `putStrLn` this time!)
    * Example string to print: `"Enter a secret word:\t"` (note the tab character added for spacing)
  * Use the provided `showInput` action with an appropriate boolean argument to hide the user input.
  * Use the appropriate action to retrieve an input string from the user.
  * Unhide the user input using `showInput` again.
  * Print a blank line by calling the provided `_SPACE_` action.
  * Return the user-provided string