# 🥷 **Haskell Dojo Assignment 7: Records, Instances & Exceptions**

>Source file: `src/HM/A7.hs`

### **Q#01**:
  * Define a record type ***Game*** to hold our various pieces of game "state".
  * The record should contain fields for the following, defined using selector syntax with appropriate types:
    1. The secret word
    2. The current guess string
    3. A list of moves (characters) that have been guessed so far
    4. The number of chances remaining

### **Q#02**:
  * Write a function `repeatedMove` that checks whether a character has been guessed already.
  * This function should take a ***Move*** and a ***Game*** value and return a ***Bool***.
  * Use the selector function you defined in **Q#08** to retrieve the necessary field value from the ***Game*** argument.

### **Q#03**:
  * Write a function `makeGame` that produces an initial ***Game*** record value.
  * It should receive a ***Secret*** value as its only argument.
  * Construct the ***Game*** value using the constructor and selectors you defined in **Q#07**.
  * The value for the ***Secret*** field should be the input ***Secret***, converted to all capital letters. Use `map` and the appropriate built-in function.
  * The value for the ***Guess*** field should be a string of underscore (`_`) characters equal in length to the ***Secret*** value.
    * We could get the `length` of the ***Secret*** value and use `replicate` for this, but there's a more direct way that involves the useful `const` function. Look this function up on [hoogle](https://hoogle.haskell.org) to see how it works.
  * The moves field should begin as an empty list.
  * The initial value for the chances field should be the `_CHANCES_` constant we've provided to you.

### **Q#04**:
  * Write a function `updateGame` that takes ***Move*** and ***Game*** arguments and returns a new ***Game*** value.
  * Updating the game "state" involves 3 things:
    1. Replacing the guess field with an updated ***Guess*** value (use the `revealLetters` function you defined in the previous assignment)
    2. Add the ***Move*** character to the moves field. Remember there are two ways to add an element to a list: the order of guessed characters doesn't matter, so choose the most efficient way.
    3. The chances value should be replaced with the result of the `updateChances` function you defined in the previous assignment (note that the value will be the same if the move character is part of the secret word - it's okay to replace the field value anyway, so don't bother adding additional logic to check for this).
  * Use the selector functions you defined for the ***Game*** type to retrieve field values as needed.
  * You don't need to construct an entirely new ***Game*** value: use the ***Game*** input and the "setter" technique shown in the slides to only update the fields that need to change.
  * It may be beneficial to use a `where` clause and define some temporary variables to store the results of your helper functions.

### **Q#05**:
  * Define a custom ***Show*** instance for the ***Game*** type.
  * We can't use `deriving` here, as we need to hide the secret word, and also provide custom "pretty-printed" formatting. We need to define an instance manually, which means implementing the `show` function for our custom type.
  * We've written the `showGameHelper` function to help you, since the formatting is quite tricky. Examine this function carefully and make sure you understand how each piece works ([hoogle](https://hoogle.haskell.org) the `unlines` and `intersperse` functions if needed).
  * You can use selectors to retrieve the appropriate field arguments to `showGameHelper`, but it is more convenient to destructure the ***Game*** value in the assignment portion of `show`.

### **Q#06**:
  * Define a custom ***Show*** instance for the ***GameException*** variant you defined in the previous assignment.
  * Use function patterns to match on each of the ***GameException*** constructors and provide an appropriate string describing the exception.
  * You can use `concat` with the values from the following `where` clause for the `InvalidLength` pattern, which defines string values for the lower and upper bounds of a valid word length:
    ```haskell
    where
      lb = show $ fst _LENGTH_
      ub = show $ snd _LENGTH_
    ```

### **Q#07**:
  * Write a utility function `toMaybe`, which takes a ***Bool*** value and a value of any type (`a`), and returns a ***Maybe* a** value.
  * If the boolean argument is false, return the appropriate constructor for a null value.
  * Otherwise use the appropriate constructor for a non-null value containing the value of type `a`.

### **Q#08**:
  * Write a higher-order function called `validateSecret`, which receives a predicate function (:: ***Secret*** -> ***Bool***), a ***GameException*** and a ***Secret*** value. The function should apply the predicate to the ***Secret*** and return one of two values in the ***Either*** context:
    1. If the secret passes the predicate, apply the appropriate constructor to it and return it.
    2. Otherwise, apply the appropriate constructor to the exception parameter and return it.
  * What should the signature for this function be? Remember that ***Either*** is a parametric type that takes two types as parameters: the first type parameter is the "unhappy" type, the second is the "happy" type.

### **Q#09**:
  * Write 3 additional functions: `hasValidChars`, `isValidLength` and `isInDict`.
  * Each function should partially-apply `validateSecret` to the first 2 of its 3 expected inputs: a predicate function (:: ***Secret*** -> ***Bool***) and a ***GameException*** value.
  * The predicate for `hasValidChars` should check if all characters in the ***Secret*** value are letters. Use the appropriate ***GameException*** constructor for the other argument.
  * `isValidLength` can use a function you already defined in a previous assignment for its predicate. Use the appropriate ***GameException*** constructor for the other argument.
  * `isInDict` should have an additional ***Dictionary*** value as a parameter (positioned before the ***Secret*** parameter). In this function, the predicate argument for `validateSecret` should be a lambda expression that converts each character in the ***Secret*** value to lowercase, then checks whether the lowercased string is an element of the ***Dictionary*** value. Use the appropriate ***GameException*** constructor for the other argument.
  * Write correct signatures for all 3 functions above their definitions (refer to the signature of `validateSecret` for guidance and use what you know about partial application).

### **Q#10**:
  * We now need to define two composite validator functions, which will compose different combinations of `hasValidChars`, `isValidLength`, and `isInDict`.
  * Both of these validators will return either a ***GameException*** or a ***Secret*** value.
  * `validateNoDict` should have a single ***Secret*** parameter, and apply `hasValidChars`, followed by `isValidLength`.
  * `validateWithDict` will extend `validateNoDict` by also applying `isInDict`. It should have a ***Dictionary*** parameter and a ***Secret*** parameter. Apply the `validateNoDict` function you just wrote, followed by `isInDict`.
  * In both functions, you'll need to use `case` expressions to pattern-match on the results of the first validation, and define patterns for both of its possible outcomes.
  * The "happy" case should extract the valid ***Secret*** value from the ***Either*** context, and apply the next validator to it.
  * The "unhappy" case should propagate (pass on) the error value produced by the first validator.

### **Q#11**:
  * Write a function `processTurn`, which takes a ***Move*** and a ***Game*** value and returns either a ***GameException*** value or an updated ***Game*** value.
  * Use guards to define results for the following 3 exception scenarios. Use functions you've defined previously where possible (like `invalidMove` and `repeatedMove`), and return the appropriate ***GameException*** constructor in the ***Either*** context:
    1. The move character is invalid
    2. The move character has been chosen already
    3. Applying the move to the current game will result in the player running out of chances (*Note:* use the `updateGame` function to produce a new ***Game*** value in a `where` clause, and check the number of chances remaining on this value, *not* the original ***Game*** value received as input to `processTurn`!)
  * Define a catch-all guard that returns the new ***Game*** value computed in the `where` clause for case 3 above.